<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
				Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
			-webkit-font-smoothing: antialiased;
			margin: 0;
			background-color: #141414;
		}

		img {
			max-width: 100%;
			display: block;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		h1 {
			position: absolute;
			color: #fff;
			z-index: 2;
			font-size: 100px;
			margin: 0;
			mix-blend-mode: exclusion;
			line-height: 1;
		}

		.wrap {
			margin-top: 100px;
			width: 100%;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: repeat(6, auto);
			padding-left: 10%;
			padding-right: 10%;
			padding-bottom: 150px;
		}

		.img-wrap {
			position: relative;
			width: Min(62%, 350px);
			outline: 2px solid blue;
			align-self: center;
			margin: 100px 0;
		}

		.img-wrap:nth-child(1) {
			/* 1.30890052 */
			grid-row: 1 / 3;
			grid-column: 1;
			justify-self: end;
		}

		.img-wrap:nth-child(1) h1 {
			top: 0;
			left: 5%;
			transform: translate(0%, -70%);
		}

		.img-wrap:nth-child(2) {
			grid-row: 2 / 4;
			grid-column: 2;
			justify-self: center;
		}

		.img-wrap:nth-child(2) h1 {
			bottom: 0;
			right: 5%;
			transform: translate(0, 50%);
		}

		.img-wrap:nth-child(3) {
			grid-row: 4 / 6;
			justify-self: center;
		}

		.img-wrap:nth-child(3) h1 {
			bottom: 0;
			right: 0;
			transform: translate(-50%, 50%);
		}

		.img-wrap:nth-child(4) {
			grid-row: 5 / 7;
			justify-self: end;
		}

		.img-wrap:nth-child(4) h1 {
			top: 0;
			left: 0;
			transform: translate(50%, -55%);
		}

		.img-wrap img {
			width: auto;
			opacity: 0;
			max-width: 100%;
			max-height: 100%;
		}

		.section {
			height: 600px;
			width: 60%;
			margin: 100px auto;
			background-color: #a0a0a0;
		}
	</style>
</head>

<body>
	<canvas id="c"></canvas>
	<div class="wrap">
		<div class="img-wrap">
			<img id="img1" src="../../imgs/slides.jpg" />
			<h1>01</h1>
		</div>
		<div class="img-wrap">
			<img id="img2" src="../../imgs/face.jpg" />
			<h1>02</h1>
		</div>
		<div class="img-wrap">
			<img src="../../imgs/purple.jpg" />
			<h1>03</h1>
		</div>
		<div class="img-wrap">
			<img src="../../imgs/gum.jpg" />
			<h1>04</h1>
		</div>
	</div>

	<script type="module" src="index.js"></script>
</body>

</html>