<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		html.lenis {
			height: auto;
		}

		.lenis.lenis-smooth {
			scroll-behavior: auto;
		}

		.lenis.lenis-smooth [data-lenis-prevent] {
			overscroll-behavior: contain;
		}

		.lenis.lenis-stopped {
			overflow: hidden;
		}

		.lenis.lenis-scrolling iframe {
			pointer-events: none;
		}

		.img-wrap img {
			/* opacity: 1 !important; */
		}



		canvas {
			opacity: 1;
		}
	</style>

	<style>
		.img-wrap .data {
			position: absolute;
			top: 0;
			left: 0;
			padding: 1rem;
			background: tan;
		}

		.info-box {
			position: fixed;
			top: 0;
			right: 0;
			background-color: tan;
			color: #000;
			font-size: 20px;
			padding: 1rem;
			z-index: 999;
		}

		.img-wrap .data,
		.info-box {
			display: none;
		}

		body.lenis-data .img-wrap .data,
		body.lenis-data .info-box {
			display: block;
		}
	</style>

	<link rel="stylesheet" href="../../style.css">
	<link rel="stylesheet" href="../../utils/controls/controls.css">
</head>

<body>
	<div id="controls">
		<div class="controls-btn" data-prop="lenis-data" data-default="off" data-checked="hide lenis data" data-unchecked="show lenis data"></div>
	</div>
	<canvas id="c"></canvas>
	<div class="wrap imgs-nums-wrap">
		<div class="img-wrap">
			<img id="img1" src="../../../imgs/slides.jpg" />
			<h1>01</h1>
			<div class="data"></div>
		</div>
		<div class="img-wrap">
			<img id="img2" src="../../../imgs/mountains.jpg" />
			<span></span>
			<h1>02</h1>
			<div class="data"></div>
		</div>
		<div class="img-wrap">
			<img src="../../../imgs/purple.jpg" />
			<h1>03</h1>
			<div class="data"></div>
		</div>
		<div class="img-wrap">
			<img src="../../../imgs/gum.jpg" />
			<h1>04</h1>
			<div class="data"></div>

		</div>
	</div>

	<div class="info-box"></div>
	<script src="../../utils/controls/controls.js"></script>
	<script type="module" src="scissor-rgb-lenis.js"></script>
</body>

</html>