<!DOCTYPE html>

<html lang="en">
	<head><script nomodule="" defer="" src="/image-shader-effects/08-transitions/index.7ab46738.js"></script><script type="module" src="/image-shader-effects/08-transitions/index.790a8694.js"></script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="/image-shader-effects/index.aef1774b.css">
		<style>h1 {
  color: #fff;
  z-index: 2;
  mix-blend-mode: exclusion;
  margin: 0;
  font-size: 100px;
  line-height: 1;
  position: absolute;
}

.wrap {
  width: 100%;
  height: 100vh;
  grid-column-gap: 4%;
  grid-template-rows: 10vh 1fr 10vh;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
}

.plane-wrap {
  align-self: center;
  position: relative;
}

.plane-wrap:nth-child(1) {
  grid-area: 1 / 1 / 3;
}

.plane-wrap:nth-child(2) {
  grid-area: 2 / 2 / 4;
}

.plane-wrap:nth-child(3) {
  grid-area: 1 / 3 / 3;
}

.plane-wrap img {
  width: auto;
  opacity: 0;
  max-width: 100%;
  max-height: 100%;
}

.section {
  height: 600px;
  width: 60%;
  background-color: #a0a0a0;
  margin: 100px auto;
}

</style>
	</head>
	<body>
		<div class="wrap">
			<div class="plane-wrap">
				<img id="img2" src="/image-shader-effects/palm.0f31fc86.jpg">
			</div>
			<div class="plane-wrap">
				<img src="/image-shader-effects/camp.dd5e0298.jpg">
			</div>
			<div class="plane-wrap">
				<img src="/image-shader-effects/snow.abd0866e.jpg">
			</div>
		</div>

		<script type="module" src="/image-shader-effects/04-rgb/index.b7cd8a9d.js"></script><script src="/image-shader-effects/04-rgb/index.0853fd0a.js" nomodule="" defer=""></script>
	</body>
</html>
