<!DOCTYPE html>

<html lang="en">
	<head><script nomodule="" defer="" src="/image-shader-effects/08-transitions/index.7ab46738.js"></script><script type="module" src="/image-shader-effects/08-transitions/index.790a8694.js"></script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>*, :before, :after {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: #141414;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif;
}

img {
  max-width: 100%;
}

canvas {
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
}

h1 {
  color: #fff;
  z-index: 2;
  mix-blend-mode: exclusion;
  margin: 0;
  font-size: 100px;
  line-height: 1;
  position: absolute;
}

.wrap {
  width: 100%;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 50% 50%;
  margin-top: 100px;
  padding-bottom: 150px;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
}

.img-wrap {
  width: min(62%, 350px);
  position: relative;
}

.img-wrap:nth-child(1) {
  grid-area: 1 / 1 / 3;
  justify-self: end;
}

.img-wrap:nth-child(1) h1 {
  top: 0;
  left: 5%;
  -webkit-transform: translate(0%, -70%);
  transform: translate(0%, -70%);
}

.img-wrap:nth-child(2) {
  grid-area: 2 / 2 / 4;
  justify-self: center;
}

.img-wrap:nth-child(2) h1 {
  bottom: 0;
  right: 5%;
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

.img-wrap:nth-child(3) {
  grid-row: 4 / 6;
  justify-self: center;
}

.img-wrap:nth-child(3) h1 {
  bottom: 0;
  right: 0;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.img-wrap:nth-child(4) {
  grid-row: 5 / 7;
  justify-self: end;
}

.img-wrap:nth-child(4) h1 {
  top: 0;
  left: 0;
  -webkit-transform: translate(50%, -55%);
  transform: translate(50%, -55%);
}

.img-wrap img {
  width: auto;
  opacity: 0;
  max-width: 100%;
  max-height: 100%;
}

.section {
  height: 600px;
  width: 60%;
  background-color: #a0a0a0;
  margin: 100px auto;
}

</style>
	</head>
	<body>
		<div class="wrap">
			<div class="img-wrap">
				<img id="img1" src="/image-shader-effects/slides.22e9ff34.jpg">
				<h1>01</h1>
			</div>
			<div class="img-wrap">
				<img id="img2" src="/image-shader-effects/face.064b49e7.jpg">
				<h1>02</h1>
			</div>
			<div class="img-wrap">
				<img src="/image-shader-effects/purple.81c7a5cf.jpg">
				<h1>03</h1>
			</div>
			<div class="img-wrap">
				<img src="/image-shader-effects/gum.f4331b3a.jpg">
				<h1>04</h1>
			</div>
		</div>

		<script type="module" src="/image-shader-effects/07-wave/index.207215de.js"></script><script src="/image-shader-effects/07-wave/index.de8cc47c.js" nomodule="" defer=""></script>
	</body>
</html>
