<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../style.css" />
		<style>
			h1 {
				position: absolute;
				color: #fff;
				z-index: 2;
				font-size: 100px;
				margin: 0;
				mix-blend-mode: exclusion;
				line-height: 1;
			}

			.wrap {
				width: 100%;
				height: 100vh;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-column-gap: 4%;
				grid-template-rows: 10vh 1fr 10vh;
				padding-left: 10%;
				padding-right: 10%;
			}

			.plane-wrap {
				position: relative;
				align-self: center;
			}

			.plane-wrap:nth-child(1) {
				grid-row: 1 / 3;
				grid-column: 1;
			}

			.plane-wrap:nth-child(2) {
				grid-row: 2 / 4;
				grid-column: 2;
			}

			.plane-wrap:nth-child(3) {
				grid-row: 1 / 3;
				grid-column: 3;
			}

			.plane-wrap img {
				width: auto;
				opacity: 0;
				max-width: 100%;
				max-height: 100%;
			}

			.section {
				height: 600px;
				width: 60%;
				margin: 100px auto;
				background-color: #a0a0a0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="plane-wrap">
				<img id="img2" src="../../imgs/palm.jpg" />
			</div>
			<div class="plane-wrap">
				<img src="../../imgs/camp.jpg" />
			</div>
			<div class="plane-wrap">
				<img src="../../imgs/snow.jpg" />
			</div>
		</div>

		<script type="module" src="index.js"></script>
	</body>
</html>
